"""
Format default values for parameters from fig6
"""
from pathlib import Path

import pandas as pd

from harley1992 import pth_clean

df = pd.read_csv("../raw/fig1_params.csv", sep=";", comment="#", index_col=['mod_growth', 'mod_tpu'])

# write table
with open(pth_clean / "fig1_params.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# mod_growth: [Pa CO2] partial pressure of CO2 during growth\n")
    fhw.write("# mod_tpu: whether tpu was considered limiting or not\n")
    fhw.write("# vc_max: [µmol CO2.m-2.s-1]\n")
    fhw.write("# rd: [Pa]\n")
    fhw.write("# j_max: [µmol e-.m-2.s-1]\n")
    fhw.write("# tpu: [µmol CO2.m-2.s-1]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
