"""
Format default values for parameters from table1
"""
from pathlib import Path

import pandas as pd

from harley1992 import pth_clean

df_raw = pd.read_csv("../raw/table1.csv", sep=";", comment="#")

df_raw['unit'] = df_raw['unit'].apply(lambda s: f"[{s}]")

# duplicate entries where 'ca' is NaN
records = []
for _, row in df_raw.iterrows():
    if pd.isnull(row['ca']):
        for ca in (35, 65):
            row['ca'] = ca
            records.append(row.to_dict())
    else:
        records.append(row.to_dict())

df = pd.DataFrame(records)

# write table
df['ca'] = df['ca'].astype(int)
df = df.set_index(['name', 'unit', 'ca'])

with open(pth_clean / "table1.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# name: name of variable\n")
    fhw.write("# unit: [none]\n")
    fhw.write("# ca: [Pa CO2] partial pressure of CO2 during growth\n")
    fhw.write("# value: [unit]\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
